/*
3. 날짜를 연, 월, 일로 입력받아서 출력하는 프로그램을 작성하시오. 연, 월, 일은 정수로 입력받는다.

실행결과
연? [2018]
월? [10]
일? [1]
입력한 날짜는 2018년 10월 1일입니다.

★
연, 월, 일에 -500 15 55를 각각 입력하면 "-500년 15월 11일"이라고 출력한다.
우리가 작성한 프로그램은 정수를 입력받아서 출력하는 프로그램일 뿐, 입력받은 정수값이 올바른 날짜인지 확인해서 출력한느 프로그램이 아니기 떄문이다.
만일 입력받은 정수 값이 올바른 날짜인지 검사하려면 추가 코드가 필요하다. 이 부분은 나중에 알아보도록 하자.

*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int pa02_03(void)
{
	int year, month, day;

	printf("연? ");
	scanf("%d", &year);
	printf("월? ");
	scanf("%d", &month);
	printf("일? ");
	scanf("%d", &day);

	printf("입력한 날짜는 %d년 %d월 %d일입니다.", year, month, day);
}