/*
6. 크기가 10인 실수형 배열에 대해서 원소들을 역순으로 만드는 프로그램을 작성하시오.
실수형 배열의 초기값은 마음대로 정하시오.

실행결과
배열: 1.2 3.1 4.3 4.5 6.7 2.3 8.7 9.5 2.3 5.8
역순: 5.8 2.3 9.5 8.7 2.3 6.7 4.5 4.3 3.1 1.2
*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void pa07_06() {
	int i;
	float arr[10] = { 1.3, 4.1, 3.3, 7.4, 6.5, 4.9, 8.1, 4.6, 5.1, 2.3 };
	printf("배열:");
	for (i = 0; i < 10; i++) {
		printf(" %.1f", arr[i]);
	}
	printf("\n역순:");
	for (i = 9; i >= 0; i--) {
		printf(" %.1f", arr[i]);
	}
}