/*
5. 특정 값으로 초기화된 정수형 배열에 대하여 사용자가 입력한 값을 배열의 끝에서부터 역순으로 찾아서 찾은 원소의 인덱스를 출력하는 프로그램을 작성하시오.
같은 값을 가진 원소를 찾을 수 없으면 여러 에러 메시지를 출력하고, 같은 값을 가진 원소가 여러 개일 때는 첫 번째로 찾은 원소의 인덱스를 출력한다.
배열의 초기값은 마음대로 정하시오.

실행결과
배열: 23 45 62 12 99 83 23 50 12 37
찾을 값? [ 12 ]
12는 8번째 원소입니다.
*/
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

void pa07_05() {
	int arr[10] = { 12, 34, 56, 78 ,99, 26, 31, 48, 1, 35 };
	int i, key, chk = 0;

	printf("배열:");
	for (i = 0; i < 10; i++) {
		printf(" %d", arr[i]);
	}
	
	printf("\n찾을 값? ");
	scanf("%d", &key);

	for (i = 0; i < 10; i++) {
		if (key == arr[i]) {
			printf("%d는 %d번째 원소입니다.", key, i);
			chk = 1;
			break;
		}
	}

	if (chk == 0) {
		printf("찾으시는 원소가 없습니다.");
	}
}