/*
9. 1~12월의 핸드폰 요금을 배열에 저장하고 화면에 막대 그래프로 출력하는 프로그램을 작성하시오.
12개월의 핸드폰 요금이 들어있는 배열을 특정 값으로 초기화해서 사용하고, 핸드폰 요금 2000원 당 '*'를 하나씩 막대 그래프로 출력한다.

실행결과
 1월 36000:******************
 2월 42000:**********************
 3월 38000:*******************
 ...
12월 65000:********************************
*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void print_star(int value) {
	int i;
	for (i = 0; i < value / 2000; i++) {
		printf("*");
	}
	printf("\n");
}

void pa07_09() {
	int i, j;
	int arr[12] = { 36000, 42000, 38000, 46000, 53000, 32000, 71000, 33000, 58000, 49000, 34000, 65000 };

	for (i = 0; i < 12; i++) {
		printf("%2d월 %d:", i + 1, arr[i]);
		print_star(arr[i]);
	}
}