/*
4. 배열 원소를 가리키는 포인터를 이용해서 실수형 배열의 평균을 구하는 프로그램을 작성하시오.
실수형 배열은 크기가 10이고 마음대로 초기화해서 사용해도 된다.

실행결과
배열: 0.10  2.00  3.40  5.20  4.50  7.80  9.70  1.40  6.60  7.20
평균: 4.790000

float, double로 했을 때 평균값이 4.790002가 나오는 경우가 있다. 이유는 교수님께 물어보자.

*/
#include <stdio.h>

void pa08_04() {
	double arr[] = { 0.10, 2.00, 3.40, 5.20, 4.50, 7.80, 9.70, 1.40, 6.60, 7.20 };
	double *pf = &arr[0];
	int i;
	double average = 0;

	printf("배열: ");
	for (i = 0; i < 10; i++) {
		printf("%.02f ", *(pf+i));
		average += *(pf + i);
	}

	printf("\n평균: %f", average);
}
