/*
3. 배열 원소를 가리키는 포인터가 배열의 첫 번째 원소를 가리킬 때 포인터 연산을 이용해서 정수형 배열의 모든 원소를 순서대로 출력한다.
그 다음, 포인터가 배열의 마지막 원소를 가리키게 하고, 배열의 원소를 역순으로 출력하는 프로그램을 작성하시오.
정수형 배열은 크기가 10이고 마음대로 초기화해서 사용해도 된다.

실행결과
배열: 44  32  65  23  45  76  77  89  23  45
역순: 45  23  89  77  76  45  23  65  32  44
*/
#include <stdio.h>

void pa08_03() {
	int arr[] = { 44, 32, 65, 23, 45, 76, 77, 89, 23, 45 };
	int i;

	int* fp = &arr[0];
	printf("배열:");
	for (i = 0; i < 10; i++)
		printf(" %d ", *(fp + i));

	int* lp = &arr[9];
	printf("\n역순:");
	for (i = 0; i < 10; i++)
		printf(" %d ", *(lp - i));
}
