/*
11. 32비트 크기의 데이터(부호 없는 정수형)에 대해서 0~31번째 비트 각각 하나만 1인 값을 구해서 16진수와 10진수로 출력하는 프로그램을 작성하시오.

실행결과
 0번 비트만 1인 값 : 00000001 1
 1번 비트만 1인 값 : 00000002 2
 2번 비트만 1인 값 : 00000004 4
 3번 비트만 1인 값 : 00000008 8
 4번 비트만 1인 값 : 00000010 16
...

31번 비트만 1인 값 : 80000000 -2147483648
*/

#include <stdio.h>
int pa05_11(void)
{
    unsigned int x = 1;

    for (int i = 0; i < 32; i++)
    {
        printf("%2d번째 비트만 1인 값: %08x %d\n", i, x, x);
        x *= 2;
    }
}